@import url("https://fonts.google.com/specimen/Poppins");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
  background: url("images/bg.png");
  background-position: center;
  background-size: cover;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
}
header .navbar {
  display: flex;
  align-items: center;
  max-width: 1500px;

  margin: 0 auto;
  justify-content: space-between;
  padding: 0 20px;
}
.navbar .logo {
  font-size: 3.7rem;
  font-weight: bolder;
  margin-left: 0;
  color: #4c2727;
}
.navbar .logo:hover {
  color: #fff;
}
.navbar .logo span {
  color: #2a1d17;
}
.navbar .menu-links {
  display: flex;
  gap: 40px;
  list-style: none;
}

.navbar .menu-links {
  display: flex;
  gap: 40px;
  list-style: none;
  padding: 0;
  background: transparent;
  position: static;
  height: auto;
  font-size: 1.4rem;
}
.navbar .menu-links li a {
  position: relative;
  padding-bottom: 5px;
}

.navbar .menu-links li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0%;
  background-color: rgb(223, 183, 60);
  transition: width 0.3s ease;
}

.navbar .menu-links li a:hover::after {
  width: 80%;
}

#close-menu-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
  display: none;
}

.navbar a {
  color: #4c2727;
  text-decoration: none;
  transition: 0.2s ease;
}
.navbar a:hover {
  color: #fff;
}
.hero-section {
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 0 20px;
}
.hero-section .content {
  max-width: 1200px;
  margin: 0 11%;
}
.hero-section .content h1 {
  color: #543636;
  font-weight: 300;
  max-width: 400px;
  font-size: 2.6rem;
  font-weight: bold;
}
.hero-section .content h1 span {
  font-style: italic;
  font-weight: 500;
}
.hero-section .content p {
  color: #d5cccc;
  font-weight: 300;
  margin-top: 15px;
  max-width: 500px;
  font-size: 1.8rem;
}
.hero-section .content button {
  background: #fff;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  margin-top: 19px;
  padding: 12px 30px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.2s ease;
}
.hero-section .content button:hover {
  color: #fff;
  background: #675656;
}
#menu-btn {
  color: #d7cdcd;
  cursor: pointer;
}
#close-menu-btn {
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
}

/*-----about section-----*/
.about-section {
  text-align: center;
  padding: 185px;
  background: #ab886d;
}
.about-section .section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
}
.about-section .about-image-wrapper .about-image {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 50%;
}
.about-section .about-details .section-title {
  padding: 0;
}
.about-section .about-details .text {
  line-height: 30px;
  margin: 20px 0 20px;
  text-align: center;
  font-size: 30px;
}
.about-section .text {
  line-height: 2.1;
  max-width: 1800px;
}

.about-section .social-link-list {
  display: flex;
  gap: 25px;
  justify-content: center;
}
.section-title {
  text-align: center;
  padding: 10px 0 30px;
  text-transform: uppercase;
  font-size: 50px;
  position: relative;
  display: inline-block;
  margin: 0;
  color: #5e4141;
}
.section-title:hover {
  color: #fff;
}
.section-title::after {
  content: "";
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 4px;
  background-color: rgb(223, 183, 60);
  transition: width 0.3s ease;
}
.section-title:hover::after {
  width: 80%;
}
.about-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 40px;
  object-fit: cover;
  border-radius: 50%;
}
.about-details p {
  margin-top: 0;
  font-size: 25px;
  line-height: 1.6;
  max-width: 700px;
  color: #fff;
  text-align: center;
}
.social-link-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
  text-align: center;
}
.social-link {
  font-size: 2rem;
  color: #4c2727;
  transition: color 0.3s ease, transform 0.3s ease;
}

.social-link:hover {
  color: #fff;
  transform: scale(1.2);
}

/*--menu section--*/
.menu-section {
  text-align: center;
  padding: 100px 0;
  margin-top: 0px;
  color: #fff;
  background-color: #9e805b;
}
.menu-image {
  width: 260px;
  height: 260px;
  object-fit: cover;
  border-radius: 50%;
}
.menu-section .section-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 0 50px;
}
.menu-section .menu-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}
.menu-section .menu-list .menu-item {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  width: calc(100% / 3 - 110px);
}
.menu-section .menu-list .menu-item .menu-image {
  max-width: 73%;
  aspect-ratio: 1;
}
.menu-item {
  text-align: center;
  flex: 0 0 calc(33.33% - 40px);
  box-sizing: border-box;
}
.menu-section .menu-item .name {
  margin: 12px 0;
  font-size: 25px;
  font-weight: bolder;
}

@media screen and (max-width: 1200px) {
  .menu-section .menu-list {
    gap: 60px;
  }
  .menu-section .menu-list .menu-item {
    width: calc(100% / 2 - 30px);
  }
}

@media screen and (max-width: 640px) {
  .menu-section {
    gap: 60px;
  }
  .menu-section .menu-list .menu-item {
    width: 100%;
  }
}

/*--testimonials--*/
.testimonial-section {
  text-align: center;
  padding: 50px 0 100px;
  margin-top: 0px;
  color: #fff;
  background: #a59d84;
}
.testimonial-section .slider-wrapper {
  overflow: hidden;
  margin: 0 60px 50px;
}
.testimonial-section .testimonial {
  display: flex;
  padding: 35px;
  text-align: center;
  flex-direction: column;
  align-items: center;
}
.user-image {
  width: 260px;
  height: 260px;
  object-fit: cover;
  border-radius: 50%;
}
.testimonial-section .testimonial .name {
  margin-bottom: 16px;
  font-size: 30px;
}
.testimonial-section .testimonial .feedback {
  line-height: 25px;
}
.swiper-pagination-bullet {
  background-color: rgb(169, 154, 59);
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background-color: #fff;
}
.testimonial-section .swipe-pagination-bullet {
  width: 15px;
  height: 15px;
  opacity: 1;
  background: rgb(105, 99, 59);
}
.testimonial-section .swiper-slide-button {
  margin-top: -50px;
  color: rgb(105, 99, 59);
  transition: 0.3s ease;
}
.testimonial-section .swiper-slide-button:hover {
  color: #3a2319;
}

/*----gallery section----*/
.gallery-section {
  text-align: center;
  padding: 50px 0 100px;
  margin-top: 0px;
  color: #fff;
  background: #b49268;
}
.gallery-image {
  width: 450px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  display: block;
  transition: transform 0.3s ease;
}
.gallery-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 100px;
  justify-content: center;
}
.gallery-item {
  overflow: hidden; /* ensures no overflow on scale */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  z-index: 0;
}

.gallery-item:hover {
  transform: scale(1.1);
  z-index: 10;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/*---contact section---*/
.contact-section {
  text-align: center;
  margin-top: 0px;
  padding: 40px 0 60px;
  background: #ab886d;
}
.section-title {
  margin-bottom: 20px; /* reduce from larger value like 50px */
}

.contact-section .section-title {
  margin-bottom: 20px;
}

.contact-info-list {
  flex: 1;
  font-size: 1.2rem;
  min-width: 300px;
  margin-left: 20px;
}
.contact-form {
  margin-top: 0;
  flex: 1;
  min-width: 320px;
  max-width: 450px;
}
.contact-info {
  margin-bottom: 14px;
}

.contact-section .section-content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0 60px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}
.contact-section .contact-info-list .contact-info {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  align-items: center;
}
.contact-section .contact-info-list .contact-info i {
  font-size: var(--font-size-m);
}
.contact-section .contact-form {
  flex: 1;
  max-width: 500px;
  margin: 0 auto;
}

.contact-section .contact-form .form-input {
  width: 100%;
  height: 45px;
  padding: 0 12px;
  margin-bottom: 16px;
  font-size: 16px;
  background: rgb(235, 206, 149);
  border-radius: 8px;
  border: 1px solid black;
}

.contact-form .form-input {
  font-size: 18px;
}
.contact-section .contact-form .form-input:focus {
  border-color: var(--secondary-color);
}
.contact-section .contact-form textarea.form-input {
  height: 120px;
  padding: 12px;
  resize: vertical;
}
.contact-section .submit-button {
  width: 100%;
  padding: 14px;
  background-color: #4c2727;
  color: white;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-section .submit-button:hover {
  background-color: #261b1b;
}

@media screen and (max-width: 768px) {
  .contact-section .contact-form {
    width: 90%;
  }

  .contact-section .contact-info-list {
    width: 90%;
  }

  .contact-section .contact-info {
    justify-content: center;
    text-align: left;
  }
}

@media screen and (max-width: 900px) {
  header.show-mobile-menu::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
  }
  #menu-btn,
  #close-menu-btn {
    display: block;
  }

  .navbar .menu-links {
    position: fixed;
    left: -260px;
    top: 0;
    flex-direction: column; /* fixed this */
    width: 260px;
    height: 100vh;
    background: #ddd9d9;
    padding: 70px 40px 0;
    transition: left 0.3s ease;
  }

  header.show-mobile-menu .navbar .menu-links {
    left: 0;
  }

  .navbar a {
    color: #000;
  }

  .hero-section .content {
    text-align: center;
  }

  .hero-section .content :is(h1, p) {
    max-width: 100%;
  }
  .hero-section .content h1 {
    font-size: 2.3rem;
    line-height: 60px;
  }
  .hero-section .content button {
    padding: 9px 18px;
  }

  .about-section .section-content {
    gap: 70px;
    flex-direction: column;
  }
  .about-section .about-image-wrapper .about-image {
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
  }
  .menu-item {
    flex: 0 0 100%;
  }
}
